# InPlan

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arisveam/planit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arisveam/planit/: AssignmentList.java  AssignmentViewer.java  AssignmentWidget.java  CourseList.java  CourseViewer.java  CreateAssignment.java  CreateCourse.java  Dashboard.java  DashboardFragment.java  DoneAssignmentList.java  EditAssignment.java  EditCourse.java  LauncherLogin.java  Settings.java
app/src/main/java/com/arisveam/planit/data/: Assignment.java  ChangedCourseName.java  Course.java  Time.java
app/src/main/java/com/arisveam/planit/showcase/: AssignmentShowcase.java  CourseShowcase.java  HomeShowcase.java  ShowcaseActivity.java  SyncShowcase.java
app/src/main/java/com/arisveam/planit/utils/: AlarmReceiver.java  AppCombatPreferenceActivity.java  AssignmentHolder.java  CourseAddTime.java  CourseHolder.java  Database.java  DeviceBootReceiver.java  EditTextDatePicker.java  EditTextTimePicker.java  ListAssignmentAdapter.java  SetPersistance.java  ShowcaseAssignmentHolder.java  TimePreference.java  WidgetService.java  WidgetViewFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arisveam/planit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
